# bookshelter

./: build.gradle
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__books_migration.sql
src/main/resources/static/css/: main.css
src/main/resources/static/js/: book.js
src/main/webapp/WEB-INF/jsp/: error.jsp
src/main/webapp/WEB-INF/jsp/book/: books.jsp  form.jsp  index.jsp
