server.port=8080
spring.jpa.open-in-view=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#DB
spring.datasource.url=jdbc:postgresql://library.db:5432/library
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.hikari.connection-init-sql=SET TIME ZONE 'UTC'

spring.flyway.url = jdbc:postgresql://library.db:5432/library
spring.flyway.password=postgres
spring.flyway.user=postgres

#LOG
logging.level.root=info
